<!DOCTYPE html>
<html>
<head>
<title>Page</title> <!-- asta e titlu de l vezi sus in fila de browser -->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- meta urile astea vin by default cand creezi proiectu in visual studio code -->
<link rel="stylesheet" href="VehicleSelectorPage.css"> <!-- asta face legatura dintre fila asta de html si aia de css, css e unde se pun stilurile -->
</head>
<body>
<div class="container">

<div class="banner">  <!-- folosesti class ca sa dai stil doar div-ului, div dak antreaba divizeaza ca sa organizezi in grupuri mai usor diverse elemente -->
  <div class="navbar">
      <img src="..\imgs\logo.png" class="logo">
      <ul> <!-- ul = unordered list |  li element de lista |  a e elemntu de link si href e linku unde te trimite-->
        <li><a href="https://www.bmw.ro/ro/all-models.html">Modele</a></li> 
        <li><a href="https://www.bmw.ro/ro/topics/fascination-bmw/electromobility2020/modele-electrice.html">Electric</a></li>
        <li><a href="https://www.bmw.ro/ro-ro/sl/stocklocator#/results">Online Store</a></li>
        <li><a href="https://www.bmw.ro/ro-ro/sl/stocklocator#/results">Descopera bmw</a></li>
      </ul>
  </div>
<div class="content">
    <h1>CONFIGUREAZA-TI BMW-UL DE VIS</h1>
    <p>Alege configuratia care te reprezinta cel mai bine in cea mai sportiva masina,<br> pentru ca ti se potriveste!</p> <!-- br ala muta ce i dupa el pe urmatoru rand-->
    <button type="button"><span></span>CONFIGURATOR</button>
  </div>
</div>
</div>

</body>
</html>


